<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanat.express_test.SensorATB">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t_AMBIENT_TEMPERATURE"
            android:layout_alignBottom="@+id/t_AMBIENT_TEMPERATURE"
            android:layout_alignParentStart="true"
            android:text="Температура окруж. среды"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/t_AMBIENT_TEMPERATURE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView5"
            android:layout_weight="1"
            android:text="Температура"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="237dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t_AMBIENT_TEMPERATURE"
            android:text="Давление"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/t_PRESSURE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView3"
            android:layout_weight="1"
            android:text="Давление"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="48dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t_PROXIMITY"
            android:layout_alignBottom="@+id/t_PROXIMITY"
            android:layout_alignParentStart="true"
            android:text="Приближение"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/t_PROXIMITY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/t_light"
            android:layout_below="@+id/t_light"
            android:layout_weight="1"
            android:text="Приближение"
            tools:layout_editor_absoluteX="90dp"
            tools:layout_editor_absoluteY="70dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-178dp"
        android:id="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Свет"
            tools:layout_editor_absoluteX="-23dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/t_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="Свет"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="28dp" />

    </LinearLayout>

</RelativeLayout>
