<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanat.express_test.CPUActivity">

    <EditText
        android:id="@+id/e_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/b_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:text="@string/b_cpu"
        android:layout_below="@+id/e_cpu"
        android:layout_alignEnd="@+id/e_cpu" />

    <TextView
        android:id="@+id/t_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp"
        android:layout_below="@+id/b_cpu"
        android:layout_alignStart="@+id/e_cpu"
        android:layout_marginStart="54dp"
        android:layout_marginTop="45dp" />

</RelativeLayout>
