<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interface_wbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tanat.express_test.InterfaceWBG">

    <TextView
        android:text="@string/wi_fi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="51dp"
        android:id="@+id/t_wi_fi"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/glonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/t_glonass"
        android:layout_below="@+id/t_bluetoth"
        android:layout_alignStart="@+id/t_bluetoth" />

    <TextView
        android:text="@string/bluetoth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/t_bluetoth"
        android:layout_below="@+id/t_wi_fi"
        android:layout_alignStart="@+id/t_wi_fi" />

    <TextView
        android:text="@string/interfaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/textView"
        android:layout_below="@+id/tvEnabledGPS"
        android:layout_alignStart="@+id/t_wi_fi" />

    <TextView
        android:text="GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_glonass"
        android:layout_alignStart="@+id/t_glonass"
        android:layout_marginTop="16dp"
        android:id="@+id/tvGPS" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGPS"
        android:layout_alignStart="@+id/tvGPS"
        android:layout_marginTop="37dp"
        android:id="@+id/tvDBM" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDBM"
        android:layout_alignEnd="@+id/tvDBM"
        android:layout_marginTop="25dp"
        android:id="@+id/tvNetworkType" />

</RelativeLayout>
